h1 Listing missions

table
  thead
    tr
      th 標題
      th 截止時間
      th 優先度
      th
      th

  tbody
    - @missions.each do |mission|
      tr
        td = mission.title
        td = time_tag mission.end_time
        td = mission.priority
        td = link_to 'Edit', edit_mission_path(mission)
        td = link_to 'Destroy', mission, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Mission', new_mission_path
