h1 = Mission.model_name.human
.text style="display:inline-block;"
  h2 = "現在時間："
.text style="display:inline-block;"
  h2 = time_tag Time.zone.now
.text style="display:inline-block;"
  h3 = "#{Time.zone}"

table
  thead
    tr
      th = Mission.human_attribute_name(:title)
      th = Mission.human_attribute_name(:end_time)
      th = Mission.human_attribute_name(:priority)
      th
      th

  tbody
    - @missions.each do |mission|
      tr
        td = mission.title
        td = time_tag mission.end_time
        td = t("priority.#{mission.priority}")
        td = link_to t("action.edit", model_name: Mission.model_name.human), edit_mission_path(mission)
        td = link_to t("action.destroy", model_name: Mission.model_name.human), mission, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to t("action.new", model_name: Mission.model_name.human), new_mission_path
